{
  "name": "customer-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/baloo-2": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@firebase/auth": "^1.13.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "expo": "~57.0.9",
    "expo-auth-session": "~57.0.9",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.15",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "firebase": "^12.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-worklets": "0.10.1",
    "undefined": "expo-auth-session/providers/google"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
